# Sprint-Service

./: Dockerfile  Sprint-Service.sln
src/Spirebyte.Services.Sprints.API/: Dockerfile  Program.cs  Spirebyte.Services.Sprints.API.csproj  appsettings.Docker.json  appsettings.Tests.json  appsettings.json  docker-compose.integration.yml
src/Spirebyte.Services.Sprints.API/Controllers/: SprintsController.cs
src/Spirebyte.Services.Sprints.API/Controllers/Base/: BaseController.cs
src/Spirebyte.Services.Sprints.API/Properties/: launchSettings.json
src/Spirebyte.Services.Sprints.Application/: ContractAttribute.cs  Extensions.cs  IAppContext.cs  IIdentityContext.cs  Spirebyte.Services.Sprints.Application.csproj
src/Spirebyte.Services.Sprints.Application/Clients/DTO/: UserDto.cs
src/Spirebyte.Services.Sprints.Application/Clients/Interfaces/: IIdentityApiHttpClient.cs
src/Spirebyte.Services.Sprints.Application/Commands/: AddIssueToSprint.cs  CreateSprint.cs  DeleteSprint.cs  EndSprint.cs  RemoveIssueFromSprint.cs  StartSprint.cs  UpdateSprint.cs
src/Spirebyte.Services.Sprints.Application/Commands/Handlers/: AddIssueToSprintHandler.cs  CreateSprintHandler.cs  DeleteSprintHandler.cs  EndSprintHandler.cs  RemoveIssueFromSprintHandler.cs  StartSprintHandler.cs  UpdateSprintHandler.cs
src/Spirebyte.Services.Sprints.Application/Contexts/: IAppContext.cs  IIdentityContext.cs
src/Spirebyte.Services.Sprints.Application/DTO/: SprintDto.cs
src/Spirebyte.Services.Sprints.Application/Events/: AddedIssueToSprint.cs  EndedSprint.cs  RemovedIssueFromSprint.cs  SprintCreated.cs  SprintDeleted.cs  SprintUpdated.cs  StartedSprint.cs
src/Spirebyte.Services.Sprints.Application/Events/Rejected/: SprintCreatedRejected.cs
src/Spirebyte.Services.Sprints.Application/Exceptions/: InvalidRoleException.cs  IssueAlreadyCreatedException.cs  IssueNotFoundException.cs  KeyAlreadyExistsException.cs  ProjectAlreadyCreatedException.cs  ProjectNotFoundException.cs  SprintNotFoundException.cs  SprintNotStartedException.cs  UserNotFoundException.cs  UserNotInvitedException.cs
src/Spirebyte.Services.Sprints.Application/Exceptions/Base/: AppException.cs
src/Spirebyte.Services.Sprints.Application/Issues/Exceptions/: IssueAlreadyCreatedException.cs  IssueNotFoundException.cs
src/Spirebyte.Services.Sprints.Application/Issues/Queries/: GetIssuesWithoutSprintForProject.cs
src/Spirebyte.Services.Sprints.Application/Projects/Exceptions/: ProjectAlreadyCreatedException.cs  ProjectNotFoundException.cs
src/Spirebyte.Services.Sprints.Application/Queries/: GetIssuesWithoutSprintForProject.cs  GetSprint.cs  GetSprints.cs
src/Spirebyte.Services.Sprints.Application/Services/Interfaces/: IMessageBroker.cs
src/Spirebyte.Services.Sprints.Application/Sprints/Commands/: AddIssueToSprint.cs  CreateSprint.cs  DeleteSprint.cs  EndSprint.cs  RemoveIssueFromSprint.cs  StartSprint.cs  UpdateSprint.cs
src/Spirebyte.Services.Sprints.Application/Sprints/Commands/Handlers/: AddIssueToSprintHandler.cs  CreateSprintHandler.cs  DeleteSprintHandler.cs  EndSprintHandler.cs  StartSprintHandler.cs  (+2 more)
src/Spirebyte.Services.Sprints.Application/Sprints/DTO/: SprintDto.cs
src/Spirebyte.Services.Sprints.Application/Sprints/Events/: AddedIssueToSprint.cs  EndedSprint.cs  RemovedIssueFromSprint.cs  SprintCreated.cs  SprintDeleted.cs  SprintUpdated.cs  StartedSprint.cs
src/Spirebyte.Services.Sprints.Application/Sprints/Exceptions/: KeyAlreadyExistsException.cs  SprintNotFoundException.cs  SprintNotStartedException.cs
src/Spirebyte.Services.Sprints.Application/Sprints/Queries/: GetSprint.cs  GetSprints.cs
src/Spirebyte.Services.Sprints.Application/Sprints/Services/: SprintRequestStorage.cs
src/Spirebyte.Services.Sprints.Application/Tests/: EnableInternalsTesting.cs
src/Spirebyte.Services.Sprints.Infrastructure/: Extensions.cs  IAppContextFactory.cs  Spirebyte.Services.Sprints.Infrastructure.csproj
src/Spirebyte.Services.Sprints.Infrastructure/Clients/HTTP/: IdentityApiHttpClient.cs
src/Spirebyte.Services.Sprints.Infrastructure/Contexts/: AppContext.cs  AppContextFactory.cs  CorrelationContext.cs  IAppContextFactory.cs  IdentityContext.cs
src/Spirebyte.Services.Sprints.Infrastructure/Decorators/: OutboxCommandHandlerDecorator.cs  OutboxEventHandlerDecorator.cs
src/Spirebyte.Services.Sprints.Infrastructure/EntityFramework/: SprintsDbContext.cs
src/Spirebyte.Services.Sprints.Infrastructure/EntityFramework/Repositories/: IssueRepository.cs  ProjectRepository.cs  SprintRepository.cs
src/Spirebyte.Services.Sprints.Infrastructure/EntityFramework/Tables/: IssueTable.cs  ProjectTable.cs  SprintTable.cs
src/Spirebyte.Services.Sprints.Infrastructure/Exceptions/: ExceptionToMessageMapper.cs  ExceptionToResponseMapper.cs
src/Spirebyte.Services.Sprints.Infrastructure/Migrations/: 20201119145716_initial.Designer.cs  20201119145716_initial.cs  20201119163154_Add outbox entities.Designer.cs  20201119163154_Add outbox entities.cs  20201126091555_Initial.Designer.cs  20201126091555_Initial.cs  20201228154528_initial.Designer.cs  20201228154528_initial.cs  SprintsDbContextModelSnapshot.cs
src/Spirebyte.Services.Sprints.Infrastructure/Mongo/Documents/: IssueDocument.cs  ProjectDocument.cs  SprintDocument.cs
src/Spirebyte.Services.Sprints.Infrastructure/Mongo/Repositories/: IssueRepository.cs  ProjectRepository.cs  SprintRepository.cs
src/Spirebyte.Services.Sprints.Infrastructure/ServiceDiscovery/: Extensions.cs
src/Spirebyte.Services.Sprints.Infrastructure/Services/: MessageBroker.cs
src/Spirebyte.Services.Sprints.Infrastructure/Tests/: EnableInternalsTesting.cs
test/Spirebyte.Services.Sprints.Tests.Shared/: Spirebyte.Services.Sprints.Tests.Shared.csproj
test/Spirebyte.Services.Sprints.Tests.Shared/Factories/: SpirebyteApplicationFactory.cs
test/Spirebyte.Services.Sprints.Tests.Shared/Fixtures/: MongoDbFixture.cs  MongoDbFixtureInitializer.cs  RabbitMqFixture.cs
test/Spirebyte.Services.Sprints.Tests.Shared/Helpers/: OptionsHelper.cs
test/Spirebyte.Services.Sprints.Tests.Shared/MockData/Entities/: SprintFaker.cs
(+51 files in other folders)
